# junit5-samples

./: Jenkinsfile
junit5-jupiter-extensions/: build.gradle
junit5-jupiter-starter-gradle/: build.gradle
junit5-migration-gradle/: build.gradle
junit5-migration-maven/: pom.xml
junit5-migration-maven/src/test/java/com/example/project/: JUnit4Test.java
junit5-multiple-engines/: build.gradle.kts
