plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}


configurations {
	ddTracerAgent
}

dependencies {
	ddTracerAgent "com.datadoghq:dd-java-agent:0.74.0"
	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

dependencies {

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	jvmArgs = ["-javaagent:${configurations.ddTracerAgent.asPath}"]
}
